{
    "compilerOptions": {
        "outDir": "./bundles/",
        "sourceMap": true,
        "noImplicitAny": true, // best practice
        "strictNullChecks": true, // best practice
        "moduleResolution": "node", // load from node-modules
        "jsx": "react", // compile jsx into render functions
        "target": "esnext", // don't transpile; we let babel handle this
        "allowJs": true, // allow mixed ts-js project
        "esModuleInterop": true, // allows importing cjs modules with e.g. `import $ from 'jquery'`
        "lib": [
            "esnext", // full support for latest js features
            "dom", // assume DOM APIs are present
            "dom.iterable", // assume newer DOM APIs are present
        ],
    },
    "include": [
        "srcmedia/"
    ]
}